<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.card.switchv1</groupId>
        <artifactId>switch-v1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>visaapi</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.card.switchv1</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>