# switch-v1

./: .gitignore  pom.xml
component/: pom.xml
component/src/main/java/me/card/switchv1/component/: AbstractPrefix.java  Api.java  ApiCoder.java  BackofficeURL.java  CorrelationId.java  DefaultId.java  DefaultMessageCoder.java  HeartBeat.java  Id.java  Message.java  MessageCoder.java  MessageDirection.java  PersistentWorker.java  Prefix.java
component/src/test/java/me/card/switchv1/: AppTest.java
core/: pom.xml
core/src/main/java/me/card/switchv1/core/: AbstractActiveSwitchServer.java  AbstractSwitchServer.java  ActiveSwitchServer.java  ActiveSwitchServerBio.java  ActiveSwitchServerBioPlus.java  ActiveSwitchServerNio.java  ActiveSwitchServerNioPlus.java  ActiveSwitchServerPlus.java  PassiveSwitchServer.java  PassiveSwitchServerBio.java  PassiveSwitchServerNioPlus.java  ServerChannelInitializer.java  ServerException.java  ServerMonitor.java  SwitchServer.java  SwitchServerBuilder.java
core/src/main/java/me/card/switchv1/core/client/: ApiClient.java  ApiClientOkHttp.java  BackOfficeAbstractClient.java  BackOfficeAbstractClientNio.java  BackOfficeClient.java  BackOfficeClientBio.java  BackOfficeClientNio.java  BackOfficeClientNioPlus.java  BackOfficeClientPlus.java  Client.java  ClientException.java  DefaultApiClient.java
core/src/main/java/me/card/switchv1/core/client/okhttp/: ApiClientOkHttp.java
core/src/main/java/me/card/switchv1/core/component/: AbstractPrefix.java  Api.java  ApiCoder.java  BackofficeURL.java  CorrelationId.java  DefaultId.java  DefaultMessageCoder.java  DestinationURL.java  HeartBeat.java  Id.java  Message.java  MessageCoder.java  MessageContext.java  PendingOutgoException.java  PendingOutgoTrans.java  PersistentWorker.java  Prefix.java  RequestContext.java
core/src/main/java/me/card/switchv1/core/connector/: AbstractSchemeConnector.java  ActiveSchemeConnector.java  AutoConnectable.java  Connector.java  ConnectorException.java  ConnectorMonitor.java  Queryable.java  SchemeConnectorBuilder.java
core/src/main/java/me/card/switchv1/core/handler/: AdminActiveServerHandler.java  AdminHandler.java  AdminPassiveServerHandler.java  ApiCodecHandler.java  ApiCodecHandlerNioPlus.java  ApiCodecHandlerPlus.java  ApiDecodeHandler.java  ApiEncodeHandler.java  ApiHandler.java  ApiHandlerException.java  BackOfficeAbstractClient.java  BackOfficeClientNio.java  BackOfficeClientNioPlus.java  BackOfficeHandler.java  BackOfficeHandlerBio.java  BackOfficeHandlerByNetty.java  BackOfficeHandlerNio.java  BackOfficeHandlerNioPlus.java  BackOfficeHandlerPlus.java  BackOfficeHttpRequestHandler.java  BackOfficeHttpResponseHandler.java  BackofficeHandlerByRest.java  BackofficeHandlerByRestPlus.java  ClientFinishHandler.java  ClientFinishHandlerPlus.java  EmbeddedHandler.java  ExceptionIncomeHandler.java  ExceptionOutgoHandler.java  HandlerException.java  MessageCompressHandler.java  MessageExtractHandler.java  MessageHandler.java  MessageHandlerException.java  MessageHandlerNioPlus.java  MessageHandlerPlus.java  NioClientActionHandler.java  NioClientToServerHandler.java  NioPlusClientToServerHandler.java  PersistentHandler.java  PersistentHandlerNioPlus.java  (+8 more)
core/src/main/java/me/card/switchv1/core/handler/attributes/: ChannelAttributes.java
core/src/main/java/me/card/switchv1/core/handler/event/: EchoEvent.java
core/src/main/java/me/card/switchv1/core/internal/: ApiContext.java  MessageContext.java  PendingException.java  PendingIncomeTrans.java  PendingOutgoException.java  PendingOutgoTrans.java  PendingTrans.java
core/src/main/java/me/card/switchv1/core/processor/: DefaultProcessor.java  Processor.java  ProcessorBuilder.java
core/src/main/java/me/card/switchv1/core/server/: AbstractActiveSwitchServer.java  AbstractPassiveSwitchServer.java  AbstractSchemeConnector.java  AbstractSwitchServer.java  ActiveSchemeConnector.java  ActiveSwitchServer.java  ActiveSwitchServerBio.java  ActiveSwitchServerNio.java  ActiveSwitchServerNioPlus.java  ActiveSwitchServerPlus.java  AutoConnectable.java  Connector.java  ConnectorException.java  ConnectorMonitor.java  PassiveSwitchServer.java  PassiveSwitchServerNioPlus.java  PassiveSwitchServerPlus.java  Queryable.java  Reconnectable.java  SchemeConnectorBuilder.java  ServerException.java  ServerMonitor.java  SwitchServer.java  SwitchServerBuilder.java
core/src/main/java/me/card/switchv1/core/util/: Assert.java
cupapi/: pom.xml
cupapi/src/main/java/me/card/switchv1/cupapi/: CupApi.java  F126.java  F128.java  F3.java  F55.java  F56.java  F57.java  MTI.java
cupserver/: pom.xml
cupserver/src/main/java/me/card/switchv1/cupserver/: CupApp.java  CupController.java  CupManager.java  CupServerException.java  CupServerExcpetion.java  CupStarter.java
cupserver/src/main/java/me/card/switchv1/cupserver/config/: CupBeanConfig.java  CupBeans.java  CupConfigException.java  CupExternalConfig.java  CupInternalConfig.java  CupParams.java  CupParamsConfig.java
cupserver/src/main/java/me/card/switchv1/cupserver/message/: CupHeartBeat.java  CupMessageException.java  CupPersistentWorker.java  CupPrefix.java
cupserver/src/main/java/me/card/switchv1/cupserver/message/jpos/: CupApiCoder.java  CupHeader.java  CupMessageByJpos.java  CupPackager.java
cupserver/src/main/resources/: application-cup.properties  application.yml  logback.xml
scheme/: pom.xml
scheme/scheme-api/: pom.xml
scheme/scheme-api/api-cup/: pom.xml
scheme/scheme-api/api-cup/src/main/java/me/card/switchv1/api/cup/: CupApi.java  CupCorrelationId.java  (+7 more)
scheme/scheme-api/api-visa/: pom.xml
scheme/scheme-message/: pom.xml
scheme/scheme-message/message-cup/: pom.xml
scheme/scheme-message/message-visa/: pom.xml
server-mock/: pom.xml
server-mock/src/main/java/me/card/switchv1/server/mock/: BackOfficeApp.java  BackOfficeCupController.java  BackOfficeVisaController.java
visaapi/: pom.xml
visaapi/src/main/java/me/card/switchv1/visaapi/: F126.java  F22.java  F3.java  F34.java  F53.java  F55.java  F90.java  MTI.java  TagValue.java  VisaApi.java  VisaCorrelationId.java
(+107 files in other folders)
