visa.name=visa-server
visa.localAddress=127.0.0.1
visa.localPort=8089
visa.sourceAddress=127.0.0.1
visa.sourcePort=8090
visa.destinationAddress=127.0.0.1
visa.destinationPort=8088
visa.uri=/auth/visa
visa.readIdleTime=600
visa.serverType=active