<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.card.switchv1</groupId>
        <artifactId>switch-v1</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>server-mock</artifactId>

    <properties>
        <switch.version>1.1-SNAPSHOT</switch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.card.switchv1</groupId>
            <artifactId>api-visa</artifactId>
            <version>${switch.version}</version>
        </dependency>
        <dependency>
            <groupId>me.card.switchv1</groupId>
            <artifactId>api-cup</artifactId>
            <version>${switch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>