cup.name=cup-server
cup.localAddress=127.0.0.1
cup.localPort=8089
cup.sourceAddress=127.0.0.1
cup.sourcePort=8090
cup.destinationAddress=127.0.0.1
cup.destinationPort=8088
cup.uri=/auth/cup
cup.readIdleTime=600
cup.serverType=activeNio