name=visa-server
serverType=active
localAddress=127.0.0.1
localPort=8089
sourceAddress=127.0.0.1
sourcePort=8090
destinationAddress=127.0.0.1
destinationPort=8088
uri=/auth/visa
readIdleTime=600
processor.Threads=3
processor.acq.timeout=20
processor.iss.timeout=20
apiClient.connectTimeoutSeconds=5
apiClient.requestTimeoutSeconds=10