name=visa-server
localAddress=127.0.0.1
localPort=8089
sourceAddress=127.0.0.1
sourcePort=8090
destinationAddress=127.0.0.1
destinationPort=8088
uri=/auth/visa
readIdleTime=600
serverType=active
processorThreads=3