<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.card.switchv1</groupId>
        <artifactId>switch-v1</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>scheme</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scheme-message</module>
        <module>scheme-api</module>
        <module>scheme-message/message-visa</module>
        <module>scheme-message/message-cup</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
